{
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@schedule-x/react": "^2.25.0",
    "@schedule-x/theme-default": "^2.25.0",
    "dotenv": "^16.4.7",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "mogodb": "^0.0.1-security",
    "mongoose": "^8.12.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
